# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_20_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yodji/CLionProjects/Task$ 20_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task_20_3


#############################################
# Order-only phony target for Task_20_3

build cmake_object_order_depends_target_Task_20_3: phony || CMakeFiles/Task_20_3.dir

build CMakeFiles/Task_20_3.dir/main.cpp.obj: CXX_COMPILER__Task_20_3_Debug C$:/Users/yodji/CLionProjects/Task$ 20_3/main.cpp || cmake_object_order_depends_target_Task_20_3
  DEP_FILE = CMakeFiles\Task_20_3.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Task_20_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_20_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task_20_3.dir\
  TARGET_PDB = Task_20_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task_20_3


#############################################
# Link the executable Task_20_3.exe

build Task_20_3.exe: CXX_EXECUTABLE_LINKER__Task_20_3_Debug CMakeFiles/Task_20_3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task_20_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Task_20_3.dir\
  TARGET_FILE = Task_20_3.exe
  TARGET_IMPLIB = libTask_20_3.dll.a
  TARGET_PDB = Task_20_3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yodji\CLionProjects\Task 20_3\cmake-build-debug" && "P:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yodji\CLionProjects\Task 20_3\cmake-build-debug" && "P:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yodji\CLionProjects\Task 20_3" -B"C:\Users\yodji\CLionProjects\Task 20_3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_20_3: phony Task_20_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yodji/CLionProjects/Task 20_3/cmake-build-debug

build all: phony Task_20_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
